<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/announcement.css" />
		<link rel="stylesheet" href="./css/footer.css" />
		<link rel="stylesheet" href="./css/nav.css" />
		<link rel="icon" href="../images/favicon.png">
		<title>TDPSchool</title>
	</head>
	<body>
		<header class="header_n">
			<section class="header-title-line">
				<h1 class="logo_n">TDPSchool</h1>
				<div class="dropdown small-block">
					<button class="menu-button" onclick="toggleMenu()">
						<div class="menu-icon"><i class="fa fa-bars"></i></div>
						<div class="close-icon"><i class="fa fa-times"></i></div>
					</button>
					<div class="dropdown-content">
						<a href="home.html">Home</a>
						<a href="announcement.html">Announcement</a>
						<a href="about.html">About</a>
						<a href="login.html">Login</a>
					</div>
				</div>
			</section>
			<nav class="hero_nav">
			  <ul>
				<li><a href="home.html">Home</a></li>
				<li><a class="active" href="announcement.html">Announcement</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="login.html">Login</a></li>
			  </ul> 
			</nav>
		  </header>
				<main class="container">
			<article class="hero">
				<h1 class="hero-header">Creating The Future</h1>
				<p class="hero-paragraph">
					Dive into the heart of Gallanguraa School's dynamic news
					scene. From groundbreaking achievements to heartwarming
					stories, our news section brings you the latest and greatest
					from the Gallanguraa community. Explore the stories that
					make us proud to be part of this exceptional educational
					journey.
				</p>
			</article>
			<article class="img-container">
				<section class="hold img-1-section">
					<figure class="image-1">
						<img
							src="../images/genaralannouncement.png"
							alt="image-1"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>General Announcements</h3>
						</figcaption>
					</figure>
					<p class="img-1-paragarph">
						<div class="box">
							<p>Join us for Parent-Teacher Conferences on February 10, 2024. Appointments can be scheduled through the school office.</p>
							<div>           Accedemic calendar</div>
							<table >
								<tr><td>seprmeber 20</td><td>Class begin</td></tr>
								<tr><td>november 18</td><td>parent teacher meeting</td></tr>
								<tr><td>november 20</td><td> first mid exam</td></tr>
								<tr><td>desember 20</td><td> class end</td></tr>
								<tr><td>january 16</td><td> Final exam</td></tr>
							</table>
							</div>
						</p>
				</section>
				<section class="hold img-2-section">
					<figure class="image-2">
						<img
							src="../images/event.jpg"
							alt="image-2"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Events</h3>
						</figcaption>
					</figure>
					<p class="img-2-paragarph">
						Subject: Join Us for Our Annual Sport Game!
						Attention Students and Staff,
						Get ready to cheer for our teams! The annual Sport game will be held on wednesday. Come support your favorite players as they compete 
						against Opponent School.
						Location: Tullu Dimtu Stadium
						Tickets: Free
						Wear your team colors!
						Let’s show our school spirit!	
						Consequatur voluptatum pariatur eum, ipsum, aut iure. Assumenda natus porro nesciunt ab minus. Doloribus, nisi, sint deleniti aperiam iure voluptate ducimus,
						amet corporis fuga, cupiditate ullam asperiores commodi laborum quis?				
					</p>
				</section>
				<section class="hold holdimg-3-section">
					<figure class="image-3">
						<img
							src="../images/academic.jpg"
							alt="image-3"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Accademic</h3>
						</figcaption>
					</figure>
					<p>
						Attention students: The final examination schedule has been released and is now available 
						in the academic section. Please make sure to review the dates and times carefully to prepare accordingly. 
						Additionally, we would like to remind all students about the Future Leaders Scholarship opportunity. 
						Applications are open until April 30, 2025, and we encourage you to apply. For more information, 
						please visit the counseling office where our staff will be happy to assist you.
					</p>
				</section>
				<section class="hold img-1-section">
					<figure class="image-1">
						<img
						src="../images/health.jpg"
						alt="image-1"
						width="400"
						height="249"
						/>
						<figcaption>
							<h3>Health and Safety</h3>
						</figcaption>
					</figure>
					<p class="img-1-paragarph">
						Dear Students and Staff,

						As part of our commitment to maintaining a safe and healthy school environment, 
						we would like to remind everyone of the importance of following health protocols. 
						Please ensure you are washing your hands regularly, wearing masks in crowded areas,
							and practicing social distancing where possible. Additionally, 
							we encourage all students and staff to report any health concerns or 
							symptoms to the school nurse immediately. Your cooperation is vital in keeping our school community safe and healthy.
					</p>  
					</section>
				<section class="hold img-1-section">
					<figure class="image-1">
						<img
							src="../images/community.jpg"
							alt="image-1"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Community Announcements</h3>
						</figcaption>
					</figure>
					<p class="img-1-paragarph">
						We are pleased to inform you about upcoming community events aimed at fostering connection and engagement among our students, families, and local residents. 
						Join us for the Community Potluck on April in the school cafeteria, where everyone is invited to bring a dish to share and enjoy an evening of good food and conversation. 
						Additionally, we are organizing a Community Clean-Up Day on eight to help beautify our neighborhood. Volunteers of all ages are welcome, and supplies will be provided. For more information, 
						please contact +25195435673. 
						We look forward to seeing you at these events!					
					</p>
				</section>
				<section class="hold img-2-section">
					<figure class="image-2">
						<img
							src="../images/reminder.png"
							alt="image-2"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Important Reminders</h3>
						</figcaption>
					</figure>
					<p class="img-2-paragarph">
						As we continue to foster a positive learning environment, we would like to remind all students to adhere to the school dress code. 
						Please refer to the student handbook for specific guidelines to ensure that everyone is dressed appropriately for school. 
						Additionally, we want to remind students about our technology use policy. 
						It is essential to use devices responsibly and only during designated times to maintain focus and respect in the classroom. 
						Thank you for your cooperation!					</p>
				</section>
				<section class="hold holdimg-3-section">
					<figure class="image-3">
						<img
							src="../images/achievement.jpg"
							alt="image-3"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Recognition And achievements</h3>
						</figcaption>
					</figure>
					<p>
						We are thrilled to recognize our outstanding students! Congratulations to John Doe, 
						who has been named Student of the Month for december 2024. His dedication and hard work truly set an example for all. 
						Additionally, we are proud to announce that our Science Team has achieved remarkable success by winning the regional competition.
							This accomplishment highlights the talent and commitment of our students and staff. Keep up the great work!					
						</p>
				</section>
				<section class="hold img-1-section">
					<figure class="image-1">
						<img
							src="../images/OIP (2).jpg"
							alt="image-1"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Students Showcase</h3>
						</figcaption>
					</figure>
					<p class="img-1-paragarph">
						Students from the science club at Gallanguraa School
						showcase their brilliance at the regional science fair.
						Their projects, ranging from robotics to environmental
						studies, earn top honors. The school is proud of its
						budding scientists and their dedication to exploring the
						wonders of science.upiditate ullam asperiores commodi
						laborum quis? A local school introduces a pioneering
						learning program that combines traditional education
						with cutting-edge technology. Students are immersed in
						interactive lessons, fostering creativity and critical
						thinking. The initiative aims to prepare students for
						the digital age.
					</p>
				</section>
				<section class="hold img-2-section">
					<figure class="image-2">
						<img
							src="../images/OIP (3).jpg"
							alt="image-2"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>New Learning Program</h3>
						</figcaption>
					</figure>
					<p class="img-2-paragarph">
						A local school introduces a pioneering learning program
						that combines traditional education with cutting-edge
						technology. Students are immersed in interactive
						lessons, fostering creativity and critical thinking. The
						initiative aims to prepare students for the digital age.
						Consequatur voluptatum pariatur eum, ipsum, aut iure.
						Assumenda natus porro nesciunt ab minus. Doloribus,
						nisi, sint deleniti aperiam iure voluptate ducimus, amet
						corporis fuga, cupiditate ullam asperiores commodi
						laborum quis?
					</p>
				</section>
				<section class="hold holdimg-3-section">
					<figure class="image-3">
						<img
							src="../images/OIP (1).jpg"
							alt="image-3"
							width="400"
							height="249"
						/>
						<figcaption>
							<h3>Supporting Local ommunity</h3>
						</figcaption>
					</figure>
					<p>
						Gallanguraa School's student council launches a
						community outreach program aimed at supporting local
						families in need. Students organize donation drives and
						volunteer efforts to make a positive impact on the
						community, demonstrating the school's commitment to
						social responsibility.A local school introduces a
						pioneering learning program that combines traditional
						education with cutting-edge technology. Students are
						immersed in interactive lessons, fostering creativity
						and critical thinking.
					</p>
				</section>
			</article>
		</main>
		<footer class="footer">
			<div class="top">
				<div class="left">
				<p>TPSchool</p>
				<div class="links">
					<a href="home.html">| Home</a>
					<a href="announcement.html">| Announcement</a>
					<a href="home.html">| Resource</a>
					<a href="about.html">| About Us</a>
					<a href="home.html">| Services</a>
				</div>
				</div>
				<div class="center">
				<div class="i1">
					<a href="https://rb.gy/9wc7ix"></a><i class="fa fa-map-marker"></i>
					<p><span>Tullu Dimtu</span><br>Tullu Dimtu, Addis Ababa</p>
				</div>
				<div class="i2">
					<p><i class="fa fa-phone"></i> +251 955185491</p>
				</div>
				<div class="i3">
					<p><a href="mailto:Ggura2001@gmail.com"><i class="fa fa-envelope"></i> TDPSchool2001@gmail.com</a></p>
				</div>
				</div>
				<div class="right">
				<p class="follow_us"><span>Follow Us</span></p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-twitter"></a>
					<a href="#" class="fa fa-telegram"></a>
					<a href="#" class="fa fa-linkedin"></a>
				</div>
				</div>
			</div>
			<div class="bottom">
				<p>TPSchool Primary School &copy; 2023</p>
			</div>
		</footer>
	</body>
</html>
