<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/familyregistration.css"/>
  <link rel="stylesheet" href="./css/nav.css" />
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="icon" href="../images/favicon.png">
</head>
<body>
  <header class="header_n">
    <section class="header-title-line">
      <h1 class="logo_n">TDPSchool</h1>
      <div class="dropdown small-block">
        <button class="menu-button" onclick="toggleMenu()">
          <div class="menu-icon"><i class="fa fa-bars"></i></div>
          <div class="close-icon"><i class="fa fa-times"></i></div>
        </button>
        <div class="dropdown-content">
          <a href="home.html">Home</a>
          <a href="announcement.html">Announcement</a>
          <a href="about.html">About</a>
          <a href="login.html">Login</a>
        </div>
      </div>
    </section>
    <nav class="hero_nav">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="announcement.html">Announcement</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="login.html">Login</a></li>
      </ul> 
    </nav>
    
  </header>
  <main>
    <div class="wrapper">
      <form action="#" method="POST">
        <h1>Family Registration</h1>
        <div class="input-box">
          <input type="text" name="name" placeholder="Full Name" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
          <input type="email" name="email" placeholder="Email" required>
          <i class='bx bxs-envelope'></i>
        </div>
        <div class="input-box">
          <input type="password" name="password" placeholder="Password" required>
          <i class='bx bxs-lock'></i>
        </div>
        <button type="submit" class="btn">Register</button>
      </form>
    </div>    
  </main>
  <footer class="footer">
    <div class="top">
      <div class="left">
        <p>TPSchool</p>
        <div class="links">
          <a href="home.html">| Home</a>
          <a href="announcement.html">| Announcement</a>
          <a href="home.html">| Resource</a>
          <a href="about.html">| About Us</a>
          <a href="home.html">| Services</a>
        </div>
      </div>
      <div class="center">
        <div class="i1">
          <a href="https://rb.gy/9wc7ix"></a><i class="fa fa-map-marker"></i>
          <p><span>Tullu Dimtu</span><br>Tullu Dimtu, Addis Ababa</p>
        </div>
        <div class="i2">
          <p><i class="fa fa-phone"></i> +251 955185491</p>
        </div>
        <div class="i3">
          <p><a href="mailto:Ggura2001@gmail.com"><i class="fa fa-envelope"></i> TDPSchool2001@gmail.com</a></p>
        </div>
      </div>
      <div class="right">
        <p class="follow_us"><span>Follow Us</span></p>
        <div class="footer-icons">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-telegram"></a>
          <a href="#" class="fa fa-linkedin"></a>
        </div>
      </div>
    </div>
    <div class="bottom">
      <p>TPSchool Primary School &copy; 2023</p>
    </div>
  </footer>
  </body>
</html>